datasource:
url: jdbc:mysql://localhost:3306/Esercizio5SB
username: root
password: root1993sql
jpa:
database: mysql
show-sql: true
hibernate:
ddl-auto: create-drop
jackson:
serialization:
fail-on-empty-beans: false
